{//Escape-исключения
\t	Вкладку в текст в этой точке.
\b	Клавишу Backspace в текст в этой точке.
\n	Новую строку в текст в этой точке.
\r	Возврат каретки в текст в этой точке.
\f	Перевод формата в текст в этой точке.
\'	Одинарной кавычки в текст в этой точке.
\"	Двойной кавычки в текст в этой точке.
\\	Наклонной черты влево в текст в этой точке.}

{//flags
String distDots=String.format("%0"+(int)3+"d",0);//.replaceAll("0",".");
	//забить нулями начало строки (количество нулей между плюсами) и потом реплейсОлл
- Выравнивание влево
# Изменяет формат преобразования
0 Выводит значение, дополненное нулями вместо пробелов
'пробел' Положительные числа предваряются пробелом
+ Положительные числа предваряются знаком +
, Числовые значения включают разделители групп
( Отрицательные числовые значения заключаются в скобки	}

{//basic specificators. 
//для формата в верхний регистр -> %S
%s	String	Строковое представление аргумента
%d	int		Десятичное целое значение аргумента
%c	char	Символьное представление аргумента
%f	float	Десятичное значение с плавающей точкой
%b	boolean	Логическое (булево) значение аргумента
%t..Date	Время и дата
%a			Шестнадцатеричное значение с плавающей точкой
%h			Хэш-код аргумента
%e			Экспоненциальное представление аргумента
%g			Выбирает более короткое представление из двух: %е или %f
%o			Восьмеричное целое значение аргумента
%n			Вставка символа новой строки
%x			Шестнадцатеричное целое значение аргумента
%%			Вставка знака %}

{//specificators for util.Date
%tH		HH		Час (00 – 23)
%tI		hh		Час (01 – 12)
%tM		mm		Минуты как десятичное целое (00 – 59)
%tS		ss		Секунды как десятичное целое (00 – 59)
%tL		S		Миллисекунды (000 – 999)
%tY		yyyy	Год в четырехзначном формате
%ty		yy		Год в двузначном формате (00 – 99)
%tB		MMMM	Полное название месяца (“Январь”)
%tb/%th	MMM		Краткое название месяца (“янв”)
%tm		MM		Месяц в двузначном формате (1 – 12)
%tA		EEEE	Полное название дня недели (“Пятница”)
%ta		E		Краткое название дня недели (“Пт”)
%td		dd		День в двузначном формате (1 – 31)
%tR	= "%tH:%tM" 		HH:mm		(21:42)
%tT	= "%tH:%tM:%tS"		HH:mm:ss  	(21:42:22)
%tr	= "%tI:%tM:%tS %Tp" hh:mm:ss a	(09:42:22 PM)
%tD	= "%tm/%td/%ty"		MM/dd/yy
%tF	= "%tY–%tm–%td"		yyyy-MM-dd
%tc	= "%ta %tb %td %tT %tZ %tY" 
						E MMM dd HH:mm:ss z yyyy		}

z
